<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:orientation="vertical">


    <ImageView
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/_70sdp"
        android:layout_marginEnd="@dimen/_40sdp"
        android:background="@drawable/arrow"
        android:id="@+id/arrow"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"

            android:padding="@dimen/_10sdp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:weightSum="3">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1.5dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@color/orange" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_60sdp"

                            android:layout_gravity="center"

                            android:background="@drawable/logo" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1.5dp"
                        android:layout_gravity="center"

                        android:layout_weight="1"
                        android:background="@color/orange" />
                </LinearLayout>

                <TextView
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_minus15sdp"
                    android:background="@drawable/buttonshape_blue"
                    android:text="إنشاء فرصة تطوعية"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">


                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:background="@drawable/rounded_edittext_gray"
                    android:gravity="right|center_vertical"
                    android:hint="اسم الفرصة التطوعية"
                    android:inputType="textAutoComplete"
                    android:padding="@dimen/_5sdp"
                    android:textSize="@dimen/_12sdp" />
                <EditText
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:background="@drawable/rounded_edittext_gray"
                    android:gravity="right|center_vertical"
                    android:hint="الوصف"
                    android:inputType="textAutoComplete"
                    android:padding="@dimen/_5sdp"
                    android:textSize="@dimen/_12sdp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:background="@drawable/rounded_edittext_gray">

                    <Spinner
                        android:id="@+id/the_field_entity"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:gravity="right|center_vertical"
                        android:hint="المجال"
                        android:padding="@dimen/_5sdp"
                        android:textSize="@dimen/_12sdp" />

                </LinearLayout>

                <EditText
                    android:id="@+id/name_organization"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:background="@drawable/rounded_edittext_gray"
                    android:gravity="right|center_vertical"
                    android:hint="تم تقديمة من (الرجاء ادخال اسم المنظمة)"
                    android:inputType="textMultiLine"
                    android:minHeight="@dimen/_35sdp"
                    android:padding="@dimen/_5sdp"
                    android:textSize="@dimen/_12sdp" />
                <EditText
                    android:id="@+id/skills"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:background="@drawable/rounded_edittext_gray"
                    android:gravity="right|center_vertical"
                    android:hint="المهارات المطلوبة"
                    android:inputType="textMultiLine"
                    android:minHeight="@dimen/_35sdp"
                    android:padding="@dimen/_5sdp"
                    android:textSize="@dimen/_12sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2">
                    <EditText
                        android:id="@+id/num_hour"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:background="@drawable/rounded_edittext_gray"
                        android:gravity="right|center_vertical"
                        android:hint="عدد الساعات"
                        android:inputType="number"
                        android:minHeight="@dimen/_35sdp"
                        android:layout_weight="1"
                        android:padding="@dimen/_5sdp"
                        android:textSize="@dimen/_12sdp" />
                    <EditText
                        android:id="@+id/num_valunteer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:layout_weight="1"

                        android:background="@drawable/rounded_edittext_gray"
                        android:gravity="right|center_vertical"
                        android:hint="عدد المتطوعين"
                        android:inputType="number"
                        android:minHeight="@dimen/_35sdp"
                        android:padding="@dimen/_5sdp"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2">

                    <EditText
                        android:id="@+id/gender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_edittext_gray"
                        android:gravity="right|center_vertical"
                        android:hint="الجنس"
                        android:inputType="text"
                        android:minHeight="@dimen/_35sdp"
                        android:padding="@dimen/_5sdp"
                        android:textSize="@dimen/_12sdp" />

                    <Spinner
                        android:id="@+id/city"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:layout_weight="1"

                        android:background="@drawable/rounded_edittext_gray"
                        android:gravity="right|center_vertical"
                        android:hint="المدينة"
                        android:inputType="text"
                        android:minHeight="@dimen/_35sdp"
                        android:padding="@dimen/_5sdp"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2">
                    <EditText
                        android:id="@+id/start_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:background="@drawable/rounded_edittext_gray"
                        android:gravity="right|center_vertical"
                        android:hint="تاريخ البدء"
                        android:inputType="date"
                        android:focusable="false"
                        android:minHeight="@dimen/_35sdp"
                        android:layout_weight="1"
                        android:padding="@dimen/_5sdp"
                        android:textSize="@dimen/_12sdp" />
                    <EditText
                        android:id="@+id/end_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:layout_weight="1"

                        android:background="@drawable/rounded_edittext_gray"
                        android:gravity="right|center_vertical"
                        android:hint="تاريخ الانتهاء"
                        android:inputType="date"
                        android:focusable="false"
                        android:minHeight="@dimen/_35sdp"
                        android:padding="@dimen/_5sdp"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:gravity="start"
                        android:padding="@dimen/_5sdp"
                        android:text="- هل الفرصة التطوعية "
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                    <RadioButton
                        android:id="@+id/actual"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_25sdp"
                        android:text="حضورية"
                        android:checked="true"
                        android:textSize="@dimen/_12sdp" />

                    <RadioButton
                        android:id="@+id/virtual"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_25sdp"
                        android:text="افتراضية"
                        android:textSize="@dimen/_12sdp" />



                </RadioGroup>
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:gravity="start"
                        android:padding="@dimen/_5sdp"
                        android:text="- هل يوجد شهادة للفرصة "
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                    <RadioButton
                        android:id="@+id/yes"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_25sdp"
                        android:text="نعم"
                        android:checked="true"
                        android:textSize="@dimen/_12sdp" />

                    <RadioButton
                        android:id="@+id/no"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_25sdp"
                        android:text="لا"
                        android:textSize="@dimen/_12sdp" />



                </RadioGroup>
                <fragment
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_150sdp" />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/buttonPublish"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/orange"
                    android:text="نشر"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16sdp" />


            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
