<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    tools:context=".Volunteer.Activity.ShowImmediateHelpActivity">

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/_100sdp"
        android:layout_marginEnd="@dimen/_40sdp"
        android:background="@drawable/arrow" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:weightSum="3">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1.5dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@color/orange" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_60sdp"

                            android:layout_gravity="center"

                            android:background="@drawable/logo" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1.5dp"
                        android:layout_gravity="center"

                        android:layout_weight="1"
                        android:background="@color/orange" />
                </LinearLayout>

                <TextView
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/buttonshape_blue"
                    android:gravity="center"
                    android:text="انشاء مهمة جديدة"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_20sdp"
            android:padding="@dimen/_15sdp"
            android:orientation="vertical">
            <EditText
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/rounded_edittext_gray"
                android:hint="العنوان"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:inputType="text"
                android:padding="@dimen/_5sdp"
                android:textSize="@dimen/_12sdp" />
            <EditText
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/_35sdp"
                android:background="@drawable/rounded_edittext_gray"
                android:hint="الوصف"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:inputType="textMultiLine"
                android:padding="@dimen/_5sdp"
                android:textSize="@dimen/_12sdp" />
            <EditText
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/rounded_edittext_gray"
                android:hint="موعد الانتهاء"
                android:focusable="false"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:inputType="date"
                android:padding="@dimen/_5sdp"
                android:textSize="@dimen/_12sdp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="تعيين"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_5sdp"

                android:textSize="@dimen/_12sdp"/>
            <Spinner
                android:id="@+id/sp_user"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:background="@drawable/rounded_edittext_gray"
                android:hint="تعيين"
                android:layout_marginBottom="@dimen/_10sdp"
                android:inputType="textEmailAddress"
                android:padding="@dimen/_5sdp"
                android:textSize="@dimen/_12sdp" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/add_btn"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="@dimen/_40sdp"
                android:layout_margin="@dimen/_15sdp"
                android:background="@color/orange"
                android:text="انشاء"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp" />

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>