<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/back" />

    <ImageButton
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/_70sdp"
        android:layout_marginEnd="@dimen/_40sdp"
        android:background="@drawable/arrow"
        android:id="@+id/arrow"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"

            android:padding="@dimen/_10sdp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:weightSum="3">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1.5dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@color/orange" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_60sdp"

                            android:layout_gravity="center"

                            android:background="@drawable/logo" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1.5dp"
                        android:layout_gravity="center"

                        android:layout_weight="1"
                        android:background="@color/orange" />
                </LinearLayout>

                <TextView
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_minus15sdp"
                    android:background="@drawable/buttonshape_blue"
                    android:text="المساعدة الفورية"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bk"
                            android:layout_gravity="center"
                            android:padding="@dimen/_5sdp"
                            android:text="نوع المساعدة التي تريدها :"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />

                        <EditText
                            android:id="@+id/name"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_marginStart="@dimen/_20sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_20sdp"
                            android:background="@drawable/rounded_edittext_gray"
                            android:gravity="start|center_vertical"
                            android:hint="الاسم"
                            android:inputType="textPersonName"
                            android:padding="@dimen/_5sdp"
                            android:textSize="@dimen/_12sdp" />

                        <EditText
                            android:id="@+id/phone"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_marginStart="@dimen/_20sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_20sdp"
                            android:background="@drawable/rounded_edittext_gray"
                            android:gravity="right|center_vertical"
                            android:hint="الرقم"
                            android:inputType="phone"
                            android:padding="@dimen/_5sdp"
                            android:textSize="@dimen/_12sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:background="@drawable/bk"

                        android:orientation="vertical">

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/r0"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_25sdp"
                                android:text="تبرع بالدم"
                                android:checked="true"
                                android:textSize="@dimen/_10sdp" />

                            <RadioButton
                                android:id="@+id/r1"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_25sdp"
                                android:text="بحث عن مفقود"
                                android:textSize="@dimen/_10sdp" />

                            <RadioButton
                                android:id="@+id/r2"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_25sdp"
                                android:text="عناية بنبتة"
                                android:textSize="@dimen/_10sdp" />

                            <RadioButton
                                android:id="@+id/r3"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_25sdp"
                                android:text="أخرى ... "
                                android:textSize="@dimen/_10sdp" />
                        </RadioGroup>
                        <EditText
                            android:id="@+id/more"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:background="@drawable/rounded_edittext_gray"
                            android:gravity="right|center_vertical"
                            android:hint="أخرى.."
                            android:visibility="gone"
                            android:inputType="text"
                            android:padding="@dimen/_5sdp"
                            android:textSize="@dimen/_12sdp" />
                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp">

                    <EditText
                        android:id="@+id/location"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:background="@drawable/rounded_edittext_gray"
                        android:focusable="false"
                        android:gravity="right|center_vertical"
                        android:hint="الموقع"
                        android:inputType="text"
                        android:padding="@dimen/_5sdp"
                        android:textSize="@dimen/_12sdp" />

                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_40sdp"
                        android:background="@drawable/compass" />
                </RelativeLayout>

                <EditText
                    android:id="@+id/city"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:background="@drawable/rounded_edittext_gray"
                    android:gravity="right|center_vertical"
                    android:hint="المدينة"
                    android:inputType="textAutoComplete"
                    android:padding="@dimen/_5sdp"
                    android:textSize="@dimen/_12sdp" />

                <EditText
                    android:id="@+id/photo"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:background="@drawable/rounded_edittext_gray"
                    android:focusable="false"
                    android:gravity="right|center_vertical"
                    android:hint="ارفاق صورة"
                    android:inputType="textAutoComplete"
                    android:padding="@dimen/_5sdp"
                    android:textSize="@dimen/_12sdp" />

                <EditText
                    android:id="@+id/details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:background="@drawable/rounded_edittext_gray"
                    android:gravity="right|center_vertical"
                    android:hint="الوصف"
                    android:inputType="textMultiLine"
                    android:minHeight="@dimen/_35sdp"
                    android:padding="@dimen/_5sdp"
                    android:textSize="@dimen/_12sdp" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:background="@drawable/bk"
                        android:gravity="start"
                        android:padding="@dimen/_5sdp"
                        android:text="مدة اتاحة الطلب"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                    <RadioButton
                        android:id="@+id/time_24h"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_25sdp"
                        android:text="24hr"
                        android:textSize="@dimen/_12sdp" />

                    <RadioButton
                        android:id="@+id/time_12h"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_25sdp"
                        android:text="12hr"
                        android:checked="true"
                        android:textSize="@dimen/_12sdp" />

                    <RadioButton
                        android:id="@+id/time_6h"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_25sdp"
                        android:text="6hr"
                        android:textSize="@dimen/_12sdp" />

                </RadioGroup>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/buttonPublish"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/orange"
                    android:text="نشر"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16sdp" />


            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
